# urllookup

./: README.md
Kubernetes yamls/: url_service.yaml
URLLookUpService/: .project  pom.xml
URLLookUpService/src/main/docker/: Dockerfile
URLLookUpService/src/main/java/malwarelookup/: Application.java  LookupConfiguration.java  URLEntity.java  URLRepositry.java  UrlController.java  UrlNotFoundException.java
